<?php
/**
 * Created by PhpStorm.
 * User: Lenovo
 * Date: 25.04.2018
 * Time: 10:28
 */

namespace app\controllers;

use app\models\jsonCode;
use app\models\Post;
use consik\yii2websocket\events\WSClientEvent;
use consik\yii2websocket\WebSocketServer;
use Ratchet\ConnectionInterface;

class SocketServer extends WebSocketServer {

    public function init() {

        parent::init(); // TODO: Change the autogenerated stub

        $this->on(self::EVENT_CLIENT_CONNECTED, function(WSClientEvent $e) {
            $e->client->post = null;
            $e->client->userIndentety = 'Guest';

            $response['User'] = null;

            foreach ($this->clients as $chatClient) {
                $response['User'] = $chatClient->userIndentety;
                $chatClient->send( jsonCode::setJson($response,'') );
                $e->client->send( jsonCode::setJson($response,'') );
            }

        });

        $this->on(self::EVENT_CLIENT_DISCONNECTED, function(WSClientEvent $e) {

            $response['disconnect'] = 'Guest';

            foreach ($this->clients as $chatClient) {
                $response['disconnect'] = $chatClient->userIndentety;
                $chatClient->send( jsonCode::setJson($response,'') );
                $e->client->send( jsonCode::setJson($response,'') );
            }

        });

        $this->on(self::EVENT_CLIENT_DISCONNECTED, function(WSClientEvent $e) {
            if (!is_null($e->client->post)) $e->client->post = null;
        });

    }

    protected function getCommand(ConnectionInterface $from, $msg) {

        $request = json_decode($msg, true);
        return !empty($request['action']) ? $request['action'] : parent::getCommand($from, $msg);

    }

    public function commandSendMessage(ConnectionInterface $client, $msg) {

        $request = json_decode($msg, true);
        $response = array();

        $client->post = null;

        if (!$request['mess']) {

            $response['response'] = 'No mess';
            $client->send(jsonCode::setJson($request['mess'], '[No messagesend]'));

        } else if (empty($request['mess'])) {

            $response['response'] = 'No mess';
            $client->send(jsonCode::setJson($request['mess'], '[No messagesend]'));

        } else if ( !empty($request['mess']) ) {

            $client->post = new Post();

            $client->post->scenario = POST::SCENARIO_GUEST_POST;

            $client->post->content = $request['mess'];

            if ($client->post->validate()) {

                if ($client->post->save()) {

                    $record = null;

                    $record = Post::findOne($client->post->id);

                    if (!empty($record)) {

                        $response['POST_ID_' . $record->id] = $record->toArray();

                        foreach ($this->clients as $chatClient) {
                            $chatClient->send( jsonCode::setJson($response,'') );
                        }

                    } else $client->send(jsonCode::setJson('',['No records find!']));

                } else $client->send(jsonCode::setJson('',$client->post->errors));

            } else $client->send(jsonCode::setJson('',$client->post->errors));

        }

    }

}